---
description: Convenciones de acceso a datos con Supabase y Repository Pattern
globs: modules/**/repository/*.ts
---

# Reglas Supabase - Repository Pattern

## Estructura obligatoria de un repositorio
Todo repositorio debe:
1. Importar createServerClient de @/lib/supabase/server
2. Exportar un objeto con nombre [dominio]Repository
3. Tipar el parametro de entrada y el retorno de cada metodo
4. Manejar errores con: if (error) throw new Error(error.message)

## Plantilla base de repositorio
  import { createServerClient } from '@/lib/supabase/server'
  import type { Entidad, EntidadInsert } from '../types'

  export const entidadRepository = {
    async getAll(empresaId: string): Promise<Entidad[]> {
      const supabase = createServerClient()
      const { data, error } = await supabase
        .from('tabla')
        .select('*')
        .eq('empresa_id', empresaId)
      if (error) throw new Error(error.message)
      return data ?? []
    }
  }

## Seguridad
- Siempre filtrar por empresa_id en queries de datos de empresa
- Nunca deshabilitar RLS ni usar service_role en el cliente del navegador
- El cliente del servidor (server.ts) es el unico que puede hacer
  operaciones privilegiadas en Server Actions
